// var myCat = {
//     "name": "Meowsalot",
//     "species": "cat",
//     "favFood": "tuna"
// }

// myCat.name;

// var myFavColors=[
//     "blue",
//     "green",
//     "purple"
// ];

// myFavColors[1];

// var thePets=[
//     {
//         "name": "Meowsalot",
//         "species": "cat",
//         "favFood": "tuna"
//     },
//     {
//         "name": "Barky",
//         "species": "cat",
//         "favFood": "carrots"
//     }
// ]

// thePets[1].favFood


https://www.youtube.com/watch?v=rJesac0_Ftw